<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link href="../themes/default.css" rel="stylesheet">
		<link href="../css/reset.css" rel="stylesheet">
		<link href="../css/typography.css" rel="stylesheet">
		<link href="../css/flex.css" rel="stylesheet">
		<link href="../css/tag.css" rel="stylesheet">
		<link href="../css/container.css" rel="stylesheet">
		<link href="/lib/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
		<script src="../components/calendar.js" type="module" async></script>
	</head>
	<body>
		<div id="main-container" class="flex col">
			<h1 class="align-hcenter">CALENDAR</h1>
			<div class="flex row align-hcenter">
				<div class="align-hjustify">
					<mini-calendar></mini-calendar>
				</div>
			</div>
		</div>
	</body>
</html>
