<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link href="../themes/default.css" rel="stylesheet">
		<link href="../css/reset.css" rel="stylesheet">
		<link href="../css/typography.css" rel="stylesheet">
		<link href="../css/flex.css" rel="stylesheet">
		<link href="../css/form.css" rel="stylesheet">
		<link href="../css/button.css" rel="stylesheet">
		<script src="../components/checkbox.js" type="module" async></script>
	</head>
	<body>
		<div id="main-container" class="flex col">
			<h1 class="align-hcenter">CHECKBOX</h1>
			<div class="flex row align-hcenter">
				<mini-checkbox checked="true"></mini-checkbox>
			</div>
		</div>
	</body>
</html>
