<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link href="../themes/default.css" rel="stylesheet">
		<link href="../css/reset.css" rel="stylesheet">
		<link href="../css/typography.css" rel="stylesheet">
		<link href="../css/flex.css" rel="stylesheet">
		<link href="../css/form.css" rel="stylesheet">
		<link href="../css/button.css" rel="stylesheet">
	</head>
	<body>
		<div id="main-container" class="flex col">
			<h1 class="align-hcenter">FORM</h1>
			<div class="flex row align-hcenter">
				<form class="form flex col">
					<div class="flex row">
						<div class="fieldset flex col">
							<div class="field">
								<label class="label">Base Input</label>
								<input type="text" class="input"></input>
							</div>
							<div class="field">
								<label class="label">Base Input</label>
								<input type="text" class="input"></input>
							</div>
						</div>
						<div class="fieldset flex col">
							<div class="field">
								<label class="label">Base Input</label>
								<input type="text" class="input"></input>
							</div>
							<div class="field">
								<label class="label">Base Input</label>
								<input type="text" class="input"></input>
							</div>
						</div>
					</div>
					<div class="fieldset flex row align-hcenter"><button class="button">Submit</button></div>
				</form>
			</div>
		</div>
	</body>
</html>
