<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link href="../themes/default.css" rel="stylesheet">
		<link href="../css/reset.css" rel="stylesheet">
		<link href="../css/typography.css" rel="stylesheet">
		<link href="../css/flex.css" rel="stylesheet">
		<link href="../css/tag.css" rel="stylesheet">
		<script src="../components/multi-progress.js" type="module" async></script>
	</head>
	<body>
			<div class="container">
				<div name="values" class="values-container">
					
				</div>
			</div>
		</template>
		<div id="main-container" class="flex col">
			<h1 class="align-hcenter">MULTI-PROGRESS</h1>
			<div class="flex row align-hcenter">
				<div class="align-hjustify">
				</div>
			</div>
			<div class="flex row align-hcenter">
				<div class="align-hjustify">
					At the start
					<multi-progress slots="6">
						<span slot="slot-0" data-percent="0"><i class="fas fa-print"></i> 0%</span>
						<span slot="slot-1" data-percent="0"><i class="fas fa-cut"></i> 0%</span>
						<span slot="slot-2" data-percent="0"><i class="fas fa-envelope-open-text"></i> 0%</span>
						<span slot="slot-3" data-percent="0"><i class="fas fa-sort-amount-down"></i> 0%</span>
						<span slot="slot-4" data-percent="0"><i class="fas fa-box-open"></i> 0%</span>
						<span slot="slot-5" data-percent="0"><i class="fas fa-shipping-fast"></i> 0%</span>
					</multi-progress>
					At some progress
					<multi-progress slots="6">
						<span slot="slot-0" data-percent="100"><i class="fas fa-print"></i> 100%</span>
						<span slot="slot-1" data-percent="100"><i class="fas fa-cut"></i> 100%</span>
						<span slot="slot-2" data-percent="40"><i class="fas fa-envelope-open-text"></i> 40%</span>
						<span slot="slot-3" data-percent="10"><i class="fas fa-sort-amount-down"></i> 10%</span>
						<span slot="slot-4" data-percent="0"><i class="fas fa-box-open"></i> 0%</span>
						<span slot="slot-5" data-percent="0"><i class="fas fa-shipping-fast"></i> 0%</span>
					</multi-progress>
					All done
					<multi-progress slots="6">
						<span slot="slot-0" data-percent="100"><i class="fas fa-print"></i> 100%</span>
						<span slot="slot-1" data-percent="100"><i class="fas fa-cut"></i> 100%</span>
						<span slot="slot-2" data-percent="100"><i class="fas fa-envelope-open-text"></i> 40%</span>
						<span slot="slot-3" data-percent="100"><i class="fas fa-sort-amount-down"></i> 100%</span>
						<span slot="slot-4" data-percent="100"><i class="fas fa-box-open"></i> 100%</span>
						<span slot="slot-5" data-percent="100"><i class="fas fa-shipping-fast"></i> 100%</span>
					</multi-progress>
					At the start some steps not applicable
					<multi-progress slots="6">
						<span slot="slot-0" data-percent="0"><i class="fas fa-print"></i> 0%</span>
						<span slot="slot-1" data-percent=""><i class="fas fa-cut"></i></span>
						<span slot="slot-2" data-percent="0"><i class="fas fa-envelope-open-text"></i> 0%</span>
						<span slot="slot-3" data-percent=""><i class="fas fa-sort-amount-down"></i></span>
						<span slot="slot-4" data-percent="0"><i class="fas fa-box-open"></i> 0%</span>
						<span slot="slot-5" data-percent="0"><i class="fas fa-shipping-fast"></i> 0%</span>
					</multi-progress>
					At some progress some steps not applicable
					<multi-progress slots="6">
						<span slot="slot-0" data-percent="100"><i class="fas fa-print"></i> 100%</span>
						<span slot="slot-1" data-percent=""><i class="fas fa-cut"></i></span>
						<span slot="slot-2" data-percent="100"><i class="fas fa-envelope-open-text"></i> 100%</span>
						<span slot="slot-3" data-percent=""><i class="fas fa-sort-amount-down"></i></span>
						<span slot="slot-4" data-percent="80"><i class="fas fa-box-open"></i> 70%</span>
						<span slot="slot-5" data-percent="10"><i class="fas fa-shipping-fast"></i> 10%</span>
					</multi-progress>
					All done some steps not applicable
					<multi-progress slots="6">
						<span slot="slot-0" data-percent="100"><i class="fas fa-print"></i> 100%</span>
						<span slot="slot-1" data-percent=""><i class="fas fa-cut"></i></span>
						<span slot="slot-2" data-percent="100"><i class="fas fa-envelope-open-text"></i> 100%</span>
						<span slot="slot-3" data-percent=""><i class="fas fa-sort-amount-down"></i></span>
						<span slot="slot-4" data-percent="100"><i class="fas fa-box-open"></i> 100%</span>
						<span slot="slot-5" data-percent="100"><i class="fas fa-shipping-fast"></i> 100%</span>
					</multi-progress>
				</div>
			</div>
		</div>
	</body>
</html>
