<html>
	<head>
		<link href="../themes/default.css" rel="stylesheet">
		<link href="../css/reset.css" rel="stylesheet">
		<link href="../css/typography.css" rel="stylesheet">
		<link href="../css/flex.css" rel="stylesheet">
		<link href="../css/tag.css" rel="stylesheet">
		<script src="../components/select-box.js" type="module" async></script>
	</head>
	<body>
		<mini-select-box>
			<div slot="options" data-value="Bratislava" data-value-ref="Bratislava">Bratislava</div>
			<div slot="options" data-value="Trento">Trento</div>
			<div slot="options">Trento</div>
			<div slot="options">Trento</div>
			<div slot="options">Trento</div>
			<div slot="options">Trento</div>
			<div slot="options">Trento</div>
			<div slot="options">Trento</div>
			<div slot="options">Trento</div>
			<div slot="options">Trento</div>
			<div slot="options">Trento</div>
			<div slot="options">Trento</div>
			<div slot="options">Trento</div>
			<div slot="options">Trentaaaaaaaaaaaaaaaaaao</div>
			<div slot="values" data-value="Bratislava"><h1>aaa</h1></div>
		</mini-select-box>
	</body>
</html>
