<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link href="../themes/default.css" rel="stylesheet">
		<link href="../css/reset.css" rel="stylesheet">
		<link href="../css/typography.css" rel="stylesheet">
		<link href="../css/flex.css" rel="stylesheet">
		<link href="../css/tag.css" rel="stylesheet">
	</head>
	<body>
		<div id="main-container" class="flex col">
			<h1 class="align-hcenter">TAG</h1>
			<div class="flex row align-hcenter">
				<div class="align-hjustify">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque quam diam, auctor rutrum ornare eget, lobortis ut lectus. Mauris vitae efficitur erat. Mauris id molestie dolor. Vestibulum sed faucibus magna. Pellentesque eu ornare elit, vitae scelerisque dolor. Ut luctus leo et nisi condimentum, sed dapibus mi ultricies. Nulla eleifend sapien vitae sapien convallis viverra. Sed auctor vehicula ex, sed egestas nunc.

Donec in nisi sed turpis malesuada molestie ac  <span class="tag rounded">Created</span>	<span class="tag rounded">Ďqqqqqjjjo</span>
facilisis nibh. Quisque semper facilisis est gravida dictum. Nunc mattis euismod nisl, ut aliquet arcu porttitor pellentesque. Nulla lacinia leo est. Curabitur quis condimentum urna. Vestibulum feugiat maximus magna, vel sollicitudin lorem. Sed eget condimentum turpis, vel tincidunt elit. Aenean vel metus tempor, interdum massa eu, interdum nisi.

Mauris volutpat sapien at massa faucibus rutrum. Nunc ac accumsan elit. Integer porttitor at purus at pretium. In non accumsan enim, imperdiet facilisis diam. In iaculis consequat accumsan. In suscipit, erat vel ullamcorper finibus, justo nulla aliquet lorem, in rutrum neque tortor quis magna. Duis ultrices sodales justo, eget gravida elit porttitor ac. Pellentesque eros nisl, viverra ut aliquet vitae, venenatis sed ante. Pellentesque in gravida ante, vitae ullamcorper sapien.
				</div>
			</div>
		</div>
	</body>
</html>
